---
interface Props {
    url?: string;
    img?: string;
    title?: string;
    description?: string;
    children?: string | HTMLElement | HTMLElement[];
}

const {
    url = "#",
    img = "https://fakeimg.pl/640x360",
    title = "Default title",
    description = "Default description.",
} = Astro.props;
---

<div class="card">
    <div class="card__content">
        <h3>
            <a href={url}>{title}</a>
        </h3>
    </div>
    <div class="card__image">
        <img src={img} alt="" />
    </div>
    <div class="card__overlay">
        <p>{description}</p>
    </div>
</div>

<style is:global>
    ul#cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        @media (min-width: 300px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        @media (min-width: 950px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgba(253, 252, 249, 0.5);
        border-radius: 5px;
        border: solid #d5dfd8 2px;
        height: 300px;
        width: 350px;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .dark .card {
        border: solid #476780 2px;
        background-color: rgba(71, 103, 128, 0.5);
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.03);
    }

    .card:focus-within a:focus {
        text-decoration: none;
        box-shadow: none;
        outline: none;
    }

    .card__image {
        /* height: 200px; */
        position: relative;
        height: 85%;
    }

    .card__image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card__content {
        display: flex;
        flex-direction: column;
        /* flex-grow: 1; */
        height: 15%;
        padding: 1rem;
        padding-top: 0.5rem;
        position: relative;
        z-index: 1;
    }

    .card__content h3 {
        margin-top: 0rem;
        margin-bottom: 0rem; /* Reduce the margin bottom */
        font-size: 1.3rem;
    }

    .card__content a {
        text-decoration: none;
    }

    .card__content a:focus {
        text-decoration: underline;
    }

    .card__content a::after {
        content: "";
        position: absolute;
        inset: 0;
    }

    .card__content:last-child {
        margin-top: auto;
        padding-top: 0rem;
    }

    .card:hover .card__overlay {
        opacity: 1;
        transform: translateY(0);
    }

    .card__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(253, 252, 249, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform: translateY(100%);
    }

    .dark .card__overlay {
        background-color: rgba(71, 103, 128, 0.7);
        /* color: #eeece3; */
    }

    .card__overlay p {
        /* color: #eeece3; */
        /* text-align: center; */
        padding: 0 20px;
        margin: 0;
    }
</style>
